<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      main {
        background: #f2f4f7;
        min-height: 700px;
      }
      .main-container {
        width: 1080px;
        margin: auto;
        display: grid;
        grid-template-columns: 740px 330px; /* 각 행(세로줄)의 길이 */
        grid-template-rows: 120px 310px 890px 130px; /* 각 열(가로줄)의 길이 */
        gap: 10px; /* 자식요소간의 간격 */
      }
      .temp-box {
        background: gray;
        width: 100%;
        height: 100%;
        font-size: 40px;
        border: 1px solid #dee3eb;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main-container">
        <div class="temp-box">1</div>
        <div class="temp-box">2</div>
        <div class="temp-box">3</div>
        <div class="temp-box">4</div>
        <div class="temp-box">5</div>
        <div class="temp-box">6</div>
        <div class="temp-box">7</div>
        <div class="temp-box">8</div>
      </div>
    </main>
  </body>
</html>
